unique_leng={len(word) for word in ["hi","hello","hey","hi","hello","hey","hi"]}
print(unique_leng)

evensqr=[x**2 for x in range(1,99) if x % 2 != 0]
print(evensqr)



name = ["anu", "banu", "cathy", "david", "ellie", "fio", "gwen", "henry"]
memo = [1, 1, 0, 3, 2, 1, 3, 2]
salary = [50000, 60000, 45000, 49000, 30000, 80000, 40000, 50000]

fired = 0
for i in name:
    [print(f"{name[j]} you are fired") or (fired := fired + 1) for j in range(len(name)) if salary[j] >= 50000 and fired < 5]
    [print(f"{name[j]} you are fired") or (fired := fired + 1) for j in range(len(memo)) if memo[j] >= 2 and fired < 5]
    if fired == 5:
        break
